.challenges {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 1.5rem;
  justify-items: center;
  padding: 5rem;
}
